apiVersion: v2
name: nsfwjs
description: A Helm chart for NSFW JS content detection service
type: application
version: 0.1.0
appVersion: "1.6"
keywords:
  - nsfwjs
  - content-detection
  - machine-learning
home: https://github.com/infinitered/nsfwjs
sources:
  - https://github.com/infinitered/nsfwjs
maintainers:
  - name: ambi
    email: your-email@example.com
